<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>post.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@string@</string>
		<key>string</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет записей</string>
			<key>one</key>
			<string>%1$d запись</string>
			<key>few</key>
			<string>%1$d записей</string>
			<key>many</key>
			<string>%1$d записей</string>
			<key>two</key>
			<string>%1$d записи</string>
			<key>other</key>
			<string>%1$d записей</string>
		</dict>
	</dict>
</dict>
</plist>
